# Bulky

./: .gitignore  Bulky.sln  README.md
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json  appsettings.production.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  UserRoleManager.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  (+1 more)
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: AppDbContext.cs
BulkyWeb/Data/Migrations/: 20230705165036_Init.Designer.cs  20230705165036_Init.cs  20230705170003_CategoriesTable.Designer.cs  20230705170003_CategoriesTable.cs  20230714212715_SeedCategoria.Designer.cs  20230714212715_SeedCategoria.cs  AppDbContextModelSnapshot.cs
BulkyWeb/Mappings/: AutoMapperProfiles.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+158 files in other folders)
